[flake8]
max-line-length=119
exclude=.git,__pycache__,old,build,dist,.eggs,manage.py,*default.py,*migrations*,*settings*,setup.py,*urls.py,.dev,__init__.py

[coverage:run]
include=src/ecommerce/*
omit=*/tests/*,*/test/*
concurrency=multiprocessing

[coverage:report]
omit=*/tests/*,*/test/*
exclude_also=
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[tool:pytest]
DJANGO_SETTINGS_MODULE=src.eta
python_files=tests.py test_*.py *_tests.py
filterwarnings=ignore::DeprecationWarning
addopts=--reuse-db -n auto

[tool:mypy]
python_version=3.12
ignore_missing_imports=false
follow_imports=silent
warn_unused_configs=true
disallow_untyped_defs=true
plugins=mypy_django_plugin.main

[tool:django-stubs]
django_settings_module=src.eta

[tool:mypy.overrides]
module=
    manage.py,
    *.migrations.*,
    *.settings.*,
    *.urls.*,
    setup.py,
    __init__.py,
    graphene.*,
    graphene_django.*,
    django_filters.*,
    graphql_jwt.*,
    graphql_jwt.backends,
    graphql_jwt.decorators,
    graphql_jwt.mixins,
    oscar.*,
    oscar.apps.*,
    oscar.core.*,
    oscar.models.*,
    django_tenants.*,
    django_tenants.utils
ignore_errors=true
ignore_missing_imports=true
