[flake8]
max-line-length=119
exclude = .git,__pycache__,old,build,dist,.eggs,manage.py,*default.py,*migrations*,*settings*,setup.py,*urls.py, .dev, __init__.py

[coverage:run]
include = src/ecommerce/*
omit = */tests/*
    */test/*
concurrency=multiprocessing

[coverage:report]
omit =
    */tests/*
    */test/*
exclude_also =
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod

[tool:pytest]
# -- recommended but optional:
DJANGO_SETTINGS_MODULE = src.eta
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning
addopts = --reuse-db -n auto 