upstream deltax {
    server web-deploy:8000;
}

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://deltax;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /usr/src/django/src/public/static/;
        add_header Access-Control-Allow-Origin *;
    }
    location /media/ {
        autoindex on;
        alias /usr/src/django/src/public/media/;
        add_header Access-Control-Allow-Origin *;
    }
    
}